<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditInfo_imageView"
        android:src="@drawable/ic_action_edit"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />


    <EditText
        android:id="@+id/edituser_editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_name"
        android:ems="20"
        android:gravity="center"
        android:layout_marginBottom="5dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edituser_editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/new_number"
        android:inputType="phone"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/edituser_update_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_button"
        android:background="@drawable/blue_button"
        style="@style/ButtonText"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/edituser_cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@drawable/gray_button"
        />

</LinearLayout>