<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:contentDescription="@string/login_icon_desc"
        android:src="@drawable/bruin_light_blue"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/login_editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:ems="20"
        android:layout_marginBottom="5dp"
        android:gravity="center" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
 
    <Button
        android:background="@drawable/blue_button"
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        style="@style/ButtonText"
        android:layout_marginBottom="10dp"
         />

    <TextView
        android:id="@+id/login_textView_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_account"
        android:gravity="center"
        android:ems="15"
        android:textColor="@drawable/text_link"
        />
 
</LinearLayout>